/* ============================================
   PROJECT: Loan Risk Analysis
   PURPOSE: Data Cleaning + Analysis
============================================ */

/* ========== 1. DATABASE SETUP ========== */

DROP DATABASE IF EXISTS loan_project;
CREATE DATABASE IF NOT EXISTS loan_project;
USE loan_project;



/* ========== 2. RAW TABLE ========== */

/* Stores raw imported CSV */

DROP TABLE IF EXISTS loans_raw;

CREATE TABLE loans_raw (
   `id` TEXT,
`member_id` TEXT,
`loan_amnt` TEXT,
`funded_amnt` TEXT,
`funded_amnt_inv` TEXT,
`term` TEXT,
`int_rate` TEXT,
`installment` TEXT,
`grade` TEXT,
`sub_grade` TEXT,
`emp_title` TEXT,
`emp_length` TEXT,
`home_ownership` TEXT,
`annual_inc` TEXT,
`verification_status` TEXT,
`issue_d` TEXT,
`loan_status` TEXT,
`pymnt_plan` TEXT,
`url` TEXT,
`desc` TEXT,
`purpose` TEXT,
`title` TEXT,
`zip_code` TEXT,
`addr_state` TEXT,
`dti` TEXT,
`delinq_2yrs` TEXT,
`earliest_cr_line` TEXT,
`fico_range_low` TEXT,
`fico_range_high` TEXT,
`inq_last_6mths` TEXT,
`mths_since_last_delinq` TEXT,
`mths_since_last_record` TEXT,
`open_acc` TEXT,
`pub_rec` TEXT,
`revol_bal` TEXT,
`revol_util` TEXT,
`total_acc` TEXT,
`initial_list_status` TEXT,
`out_prncp` TEXT,
`out_prncp_inv` TEXT,
`total_pymnt` TEXT,
`total_pymnt_inv` TEXT,
`total_rec_prncp` TEXT,
`total_rec_int` TEXT,
`total_rec_late_fee` TEXT,
`recoveries` TEXT,
`collection_recovery_fee` TEXT,
`last_pymnt_d` TEXT,
`last_pymnt_amnt` TEXT,
`next_pymnt_d` TEXT,
`last_credit_pull_d` TEXT,
`last_fico_range_high` TEXT,
`last_fico_range_low` TEXT,
`collections_12_mths_ex_med` TEXT,
`mths_since_last_major_derog` TEXT,
`policy_code` TEXT,
`application_type` TEXT,
`annual_inc_joint` TEXT,
`dti_joint` TEXT,
`verification_status_joint` TEXT,
`acc_now_delinq` TEXT,
`tot_coll_amt` TEXT,
`tot_cur_bal` TEXT,
`open_acc_6m` TEXT,
`open_act_il` TEXT,
`open_il_12m` TEXT,
`open_il_24m` TEXT,
`mths_since_rcnt_il` TEXT,
`total_bal_il` TEXT,
`il_util` TEXT,
`open_rv_12m` TEXT,
`open_rv_24m` TEXT,
`max_bal_bc` TEXT,
`all_util` TEXT,
`total_rev_hi_lim` TEXT,
`inq_fi` TEXT,
`total_cu_tl` TEXT,
`inq_last_12m` TEXT,
`acc_open_past_24mths` TEXT,
`avg_cur_bal` TEXT,
`bc_open_to_buy` TEXT,
`bc_util` TEXT,
`chargeoff_within_12_mths` TEXT,
`delinq_amnt` TEXT,
`mo_sin_old_il_acct` TEXT,
`mo_sin_old_rev_tl_op` TEXT,
`mo_sin_rcnt_rev_tl_op` TEXT,
`mo_sin_rcnt_tl` TEXT,
`mort_acc` TEXT,
`mths_since_recent_bc` TEXT,
`mths_since_recent_bc_dlq` TEXT,
`mths_since_recent_inq` TEXT,
`mths_since_recent_revol_delinq` TEXT,
`num_accts_ever_120_pd` TEXT,
`num_actv_bc_tl` TEXT,
`num_actv_rev_tl` TEXT,
`num_bc_sats` TEXT,
`num_bc_tl` TEXT,
`num_il_tl` TEXT,
`num_op_rev_tl` TEXT,
`num_rev_accts` TEXT,
`num_rev_tl_bal_gt_0` TEXT,
`num_sats` TEXT,
`num_tl_120dpd_2m` TEXT,
`num_tl_30dpd` TEXT,
`num_tl_90g_dpd_24m` TEXT,
`num_tl_op_past_12m` TEXT,
`pct_tl_nvr_dlq` TEXT,
`percent_bc_gt_75` TEXT,
`pub_rec_bankruptcies` TEXT,
`tax_liens` TEXT,
`tot_hi_cred_lim` TEXT,
`total_bal_ex_mort` TEXT,
`total_bc_limit` TEXT,
`total_il_high_credit_limit` TEXT,
`revol_bal_joint` TEXT,
`sec_app_fico_range_low` TEXT,
`sec_app_fico_range_high` TEXT,
`sec_app_earliest_cr_line` TEXT,
`sec_app_inq_last_6mths` TEXT,
`sec_app_mort_acc` TEXT,
`sec_app_open_acc` TEXT,
`sec_app_revol_util` TEXT,
`sec_app_open_act_il` TEXT,
`sec_app_num_rev_accts` TEXT,
`sec_app_chargeoff_within_12_mths` TEXT,
`sec_app_collections_12_mths_ex_med` TEXT,
`sec_app_mths_since_last_major_derog` TEXT,
`hardship_flag` TEXT,
`hardship_type` TEXT,
`hardship_reason` TEXT,
`hardship_status` TEXT,
`deferral_term` TEXT,
`hardship_amount` TEXT,
`hardship_start_date` TEXT,
`hardship_end_date` TEXT,
`payment_plan_start_date` TEXT,
`hardship_length` TEXT,
`hardship_dpd` TEXT,
`hardship_loan_status` TEXT,
`orig_projected_additional_accrued_interest` TEXT,
`hardship_payoff_balance_amount` TEXT,
`hardship_last_payment_amount` TEXT,
`disbursement_method` TEXT,
`debt_settlement_flag` TEXT,
`debt_settlement_flag_date` TEXT,
`settlement_status` TEXT,
`settlement_date` TEXT,
`settlement_amount` TEXT,
`settlement_percentage` TEXT,
`settlement_term` TEXT,
`income_bucket` TEXT,
`dti_bucket` TEXT,
`issue_year` TEXT
);

/* ========== 3. DATA IMPORT ========== */


LOAD DATA LOCAL INFILE 'C:/Data/loan_final_dataset.csv'
INTO TABLE loans_raw
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;


/* ==========  4A. CREATE CLEAN TABLE (SAFE) ========== */

DROP TABLE IF EXISTS loans_clean;

CREATE TABLE loans_clean AS
SELECT
    CAST(loan_amnt AS DOUBLE) AS loan_amnt,
    CAST(funded_amnt AS DOUBLE) AS funded_amnt,

    REPLACE(int_rate, '%','')+0 AS int_rate,

    grade,
    sub_grade,

    CAST(emp_length AS DOUBLE) AS emp_length,

    NULLIF(CAST(annual_inc AS DOUBLE), 0) AS annual_inc,

    purpose,

    CAST(dti AS DOUBLE) AS dti,

    loan_status,
    addr_state,

    /* SAFE DATE CONVERSION */
    STR_TO_DATE(
        CONCAT(
            '01-',
            SUBSTRING_INDEX(issue_d, '-', 1),
            '-',
            SUBSTRING_INDEX(issue_d, '-', -1)
        ),
        '%d-%b-%Y'
    ) AS issue_date,

    home_ownership,
    verification_status,
    income_bucket,

    /* DTI Buckets */
    CASE
        WHEN CAST(dti AS DOUBLE) IS NULL THEN NULL
        WHEN CAST(dti AS DOUBLE) < 0 THEN NULL
        WHEN CAST(dti AS DOUBLE) <= 10 THEN 'DTI_0_10'
        WHEN CAST(dti AS DOUBLE) <= 20 THEN 'DTI_10_20'
        WHEN CAST(dti AS DOUBLE) <= 30 THEN 'DTI_20_30'
        WHEN CAST(dti AS DOUBLE) <= 40 THEN 'DTI_30_40'
        WHEN CAST(dti AS DOUBLE) <= 50 THEN 'DTI_40_50'
        ELSE 'DTI_50_plus'
    END AS dti_bucket,

    CAST(issue_year AS UNSIGNED) AS issue_year

FROM loans_raw;



/* ========== 5. ANALYTICS TABLE ========== */

DROP TABLE IF EXISTS loans_analytics;

CREATE TABLE loans_analytics AS
SELECT *,
    loan_amnt / NULLIF(annual_inc,0) AS loan_to_income,
funded_amnt / NULLIF(loan_amnt,0) AS funded_ratio,


    CASE
        WHEN dti >= 40 THEN 1
        ELSE 0
    END AS high_dti_flag

FROM loans_clean;



/* ========== 6. KPI QUERIES ========== */

/* Overall Default Rate */

SELECT
    loan_status,
    COUNT(*) AS total,
    ROUND(100 * COUNT(*) / SUM(COUNT(*)) OVER (), 2) AS pct
FROM loans_analytics
GROUP BY loan_status;


/* Grade-wise Risk */

SELECT
    grade,
    ROUND(100 * SUM(loan_status='Charged Off') / COUNT(*),2) AS default_rate
FROM loans_analytics
GROUP BY grade
ORDER BY default_rate DESC;


/* Income Bucket Risk */

SELECT
    income_bucket,
    ROUND(100 * SUM(loan_status='Charged Off') / COUNT(*),2) AS default_rate
FROM loans_analytics
GROUP BY income_bucket
ORDER BY default_rate DESC;


/* DTI Bucket Risk */

SELECT
    dti_bucket,
    ROUND(100 * SUM(loan_status='Charged Off') / COUNT(*),2) AS default_rate
FROM loans_analytics
GROUP BY dti_bucket
ORDER BY default_rate DESC;


/* State-wise Risk */

SELECT
    addr_state,
    ROUND(100 * SUM(loan_status='Charged Off') / COUNT(*),2) AS default_rate,
    COUNT(*) AS total_loans
FROM loans_analytics
GROUP BY addr_state
HAVING total_loans > 1000
ORDER BY default_rate DESC;



